C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.deps.json
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.json
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.dev.json
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csprojAssemblyReference.cache
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csproj.CoreCompileInputs.cache
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfoInputs.cache
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfo.cs
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\repos\object-oriented-programming\pt2.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.deps.json
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.json
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.dev.json
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csprojAssemblyReference.cache
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csproj.CoreCompileInputs.cache
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfoInputs.cache
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfo.cs
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt4.2\pt2.2\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.deps.json
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.json
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.dev.json
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csprojAssemblyReference.cache
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csproj.CoreCompileInputs.cache
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfoInputs.cache
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfo.cs
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt5.1\pt5.1\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.deps.json
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.json
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.dev.json
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csprojAssemblyReference.cache
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csproj.CoreCompileInputs.cache
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfoInputs.cache
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfo.cs
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt6.1c\6.1c\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.deps.json
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.json
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.dev.json
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.pdb
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csprojAssemblyReference.cache
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csproj.CoreCompileInputs.cache
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfoInputs.cache
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfo.cs
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.dll
C:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.pdb
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.deps.json
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.json
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.runtimeconfig.dev.json
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.dll
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\bin\Debug\netcoreapp2.1\pt2.2.pdb
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csprojAssemblyReference.cache
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.csproj.CoreCompileInputs.cache
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfoInputs.cache
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.AssemblyInfo.cs
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.dll
H:\repos\object-oriented-programming\pt7.3d\7.3d\pt2.2\obj\Debug\netcoreapp2.1\pt2.2.pdb
