# object-oriented-programming

./: LICENSE  README.md  actual-csharp-reference.md  pt1.2-c-sharp-reference.md
A3TerrainGen/: MyGameWin.csproj
A3TerrainGen/src/: ArtilleryTerrain.cs  Terrain.cs  TerrainFactory.cs  TerrainFactoryMidpoint.cs  TerrainFactoryRandom.cs
ExampleProgram/: ExampleProgram.sln
ExampleProgram/ExampleProgram/: Program.cs
Prototypes/EventsTest/: EventsTest.sln
pt1.1/helloworld/: helloworld.sln
pt1.2/: C# Reference Sheet.docx  ~$ Reference Sheet.docx
pt1.3/: 1.2P - Answers.docx  ans-pt1.3.md  pt1.3.sln
pt1.3/pt1.3/: Counter.cs  MainClass.cs  pt1.3.csproj
pt10.1/: clock.js  counter.js  mozilla-oop.js
pt10.2d/: 10.2d.md  TestTyping.py  testDuckTyping.py
pt10.3hd/: Artillery3DesignDocs.docx  Artillery3DevDocs.md  Arty3DesignDocsMermaid.md
pt2.1/ShapeDrawing/: MyGameWin.csproj
pt2.1/ShapeDrawing/src/: GameMain.cs  (+1 more)
pt2.2/pt2.2/: pt2.2.sln
pt2.2/pt2.2/pt2.2/: IdentifiableObject.cs  pt2.2.csproj
pt3.1/DrawingProgram/: MyGameWin.csproj
pt3.1l/FruitKarateL3_base/: FruitKarate.csproj  FruitKarate.sln  FruitKarate.userprefs  MyGameMac.userprefs  MyGameWin.csproj  UpgradeLog.htm
pt3.2/pt3.2/: pt3.2.sln
pt3.2/pt3.2/pt3.2/: Clock.cs  Counter.cs  Program.cs  pt3.2.csproj
pt4.1/DrawingProgram/: MyGameWin.csproj
pt5.1/pt5.1/: pt2.2.sln
pt6.1c/: 6.1CClassDiagram-Location.uml  6.1CSequenceDiagram.uml
pt6.3c/: Credit Task 6.3 - Custom Program Design.docx
pt6.4c-d-hd/: Credit Task 6.3 - Custom Program Design.docx  arty3-6.3c.txt
pt7.1/: 7.1.md  Object Oriented Programming 7.1.md  pt7.1-for-doubtfire.md  pt7.1.md
pt7.3d/7.3d/pt2.2/: Bag.cs  CardinalDirections.cs  CommandProcessor.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Location.cs  Look.cs  Move.cs  Path.cs  Player.cs  Program.cs  Take.cs  pt2.2.csproj
pt7.3d/7.3d/pt2.2/Properties/PublishProfiles/: FolderProfile.pubxml
pt9.2d/: 9.2d.rar
pt9.2d/9.2d/: pt2.2.sln
pt9.2d/9.2d-broken/: Nightmaher.sln
pt9.2d/9.2d-broken/Nightmaher.Tests/: Nightmaher.Tests.csproj  PrototypTest1.cs  TestIdentifiableObject.cs  TestInventory.cs  TestLocation.cs  TestMove.cs  TestPlayer.cs
(+112 files in other folders)
