C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\bin\Debug\netcoreapp2.1\pt3.2.deps.json
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\bin\Debug\netcoreapp2.1\pt3.2.runtimeconfig.json
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\bin\Debug\netcoreapp2.1\pt3.2.runtimeconfig.dev.json
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\bin\Debug\netcoreapp2.1\pt3.2.dll
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\bin\Debug\netcoreapp2.1\pt3.2.pdb
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\obj\Debug\netcoreapp2.1\pt3.2.csprojAssemblyReference.cache
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\obj\Debug\netcoreapp2.1\pt3.2.csproj.CoreCompileInputs.cache
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\obj\Debug\netcoreapp2.1\pt3.2.AssemblyInfoInputs.cache
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\obj\Debug\netcoreapp2.1\pt3.2.AssemblyInfo.cs
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\obj\Debug\netcoreapp2.1\pt3.2.dll
C:\repos\object-oriented-programming\pt3.2\pt3.2\pt3.2\obj\Debug\netcoreapp2.1\pt3.2.pdb
